{
  "mcpServers": {
    "cesarops-steered": {
      "command": "ssh",
      "args": ["-o", "ConnectTimeout=10", "-o", "StrictHostKeyChecking=no", "-i", "C:/Users/thomf/.ssh/id_ed25519", "cesarops@100.72.182.77", "LLM_URL=http://100.102.158.111:5555/v1 NAUTIVECS_DB=/home/cesarops/cesarops-mcp-steered/data/nautivecs_store.json /home/cesarops/cesarops-mcp-steered/target/release/cesarops-mcp"],
      "env": {},
      "disabled": false,
      "autoApprove": ["health", "reindex", "steered_query", "analyze_code"]
    }
  }
}
